<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violet Tunnel</title>
</head>
<body>
    <h1>Violet Tunnel</h1>
    <p>Where would you like to go?</p>
    <form action="./mainProx" method="get">
        <input type="url" name="url">
    </form>
</body>
</html>